{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> {% block title %}
{% endblock title %}</title>


 <style>
*{
    box-sizing:border-box;
   }
body {
    margin:0;
}

.header{
    background-color:#454545;
    padding:20px;
    text-align:left;
    color:yellow;
    background-repeat:no-repeat;
    background-size:20%;
}

.topnav{
    background-color:#454545;
    width:100%;
    height:50px;
}

.topnav ul{
    list-style-type: none;
}

.topnav ul li{
    float:left;
    width:100px;
    font-size: 20px

}

.topnav ul li a {
    display:block;
    color:yellow;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}

.topnav ul li a:hover{
    background-color:yellow;
    color:black;
}

.topnav ul li ul li {
    background-color:#454545;
    display:none;
}

.topnav ul li:hover ul li{
    display: block;
}

.topnavright{

    background-color:#454545;
    width:100%;
    height:50px;
}

.topnavright ul{
    list-style-type: none;
}

.topnavright ul li{
    float:right;
    width:100px;
    font-size: 20px;
}

.topnavright ul li a {
    display:block;
    color:yellow;
    text-align:center;
    padding:14px 16px;
    text-decoration:none;
}

.topnavright ul li a:hover{
    background-color:yellow;
    color:#454545;
}

</style>

</head>
<body>
<div class="header">
    <h1>GAADILO<img src="{% static 'Images/Logo.jpg' %}" alt="logo" width=9% height=100px align="right"> </h1>
</div>
<nav class="topnav">
    <ul>
    <li><a href="home">Home</a></li>
    <li><a href="about">About</a></li>
    <li><a href="service">Services</a>
        <ul>
            <li><a href="car">Rent Car</a></li>
            <li><a href="two-wheeler">Rent Two-wheeler</a></li>
        </ul>
    </li>
    <li><a href="contact">Contacts</a></li>
</ul>

<nav class="topnavright">
<ul>
    <li><a href='logout'>Logout</a></li>

</ul>
</nav>
</nav>
{% block body %}
{% endblock body %}
</body>
</html>